input {
  tcp {
    port => 5044
    codec => json
  }
}
## Add your filters / logstash plugins configuration here output
output {
  elasticsearch {
    hosts => "146.190.88.115:9200"
    index => "orp-management"
  }
}
